section {
    position: relative;
    min-height: 10vh; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    background-color: white;
}

.sec-1-form {
    margin-top: 5rem; 
    margin-left: 8rem;
}

.sec-1-form h2{
    font-family: "Alegreya", serif;
    font-weight: 100;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

input{
    margin-bottom: 1.5rem;
    padding: 1rem;
    padding-top: 1.2rem ;
    padding-bottom: 1.2rem;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 300;
    border: 1px solid rgba(189, 189, 189, 0.434);
    transition: outline ease-in 0.2s;
}

.sec-1-form input:focus , .sec-1-form textarea:focus {
    outline: 2px solid #8e7754;
}

.form-1 input{
    margin-top: 1rem;
    margin-right: 0.5rem;
    width: 28.5rem;
    font-size: 1rem;
}

.form-2 input{
    width: 57.8rem;
    font-size: 1rem;
}

textarea{
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid rgba(189, 189, 189, 0.434);
    margin-bottom: 1rem;
    transition: outline ease-in 0.2s;
}

.bt-1{
    margin-top: 0.3rem;
    border-radius: 0.3rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    color: white;
    background-color: #8e7754;
    border: 2.5px solid #8e7754;
    font-size: 1.2rem;
    transition: background-color ease-in 0.2s, border ease-in 0.2s;
    margin-bottom: 6rem;
}

.bt-1:hover{
    background-color: rgb(43, 43, 43);
    border: 2.5px solid rgb(43, 43, 43);
}

.sec-1-side{
    display: flex;
    flex-direction: column;
    margin-right: 10rem;
    margin-top: 5rem;
}

.sec-5-top p{
    margin: 2rem 0rem;
    font-size: 1.2rem;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 300;
    color: #303030;
    opacity: 0.8;
}

.sec-5-bottom h3{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 300;
    color: #303030;
    opacity: 0.8;
}

.sec-5-top h2{
    font-family: "Alegreya", serif;
    font-weight: 100;
    font-size: 2rem;
    opacity: 0.75;
}

.sec-5-bottom ul{
   list-style: inside;
   margin-left: 2rem;
}

.sec-5-bottom li{
    margin: 2rem 0rem 2.5rem 0rem;
    font-size: 1.2rem;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 300;
    color: #303030;
    opacity: 0.8;
}

.sec-5-bottom li:last-child{
    margin-bottom: 2rem;
}

iframe{
    margin: 0;
    padding: 0;
    background-color: #303030;
}