/* Gallery Header */
header {
    margin: 0;
    padding: 0;
    display: flex; 
    flex-direction: column;
    height: 350px; 
    width: 100%;
    align-items: center; 
    justify-content: center; 
    background-color: #f8f8f8;
    background-position: center;
}

header h1{
    margin-top: 5.5rem;
    font-family: "Alegreya", serif;
    font-weight: 100;
    font-size: 2.6rem;
    color: #1f1f1f;
    margin-bottom: 1.3rem;
}

header h4{
    font-size: 1.3rem;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 300;
    color: #1f1f1f;
    opacity: 0.8;
    letter-spacing: 0.05rem;
}

/* Section 1 */
section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-top: 2rem; 
    padding-bottom: 2rem; 
    box-sizing: border-box; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    background-color: white;
    padding: 5rem 8rem;
    margin: 2rem 1rem;
  }
  
  .grid-item {
    overflow: hidden;
    position: relative;
    width: 30rem;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform ease-in-out 0.3s, filter ease-in-out 0.3s;
    cursor: pointer;
  }
  
  .grid-item img:hover {
    transform: scale(1.1);
    filter: brightness(70%);
  }
  