/* Section 2 */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    row-gap: 2rem;
    column-gap: 1rem;
    padding: 5rem 8rem 5rem 8rem;
    margin: 2rem 1rem;
  }

  .grid-item {
    padding: 1rem;
    font-size: 1.1px;
    text-align: center;
  }
  
  .inner-grid{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #47474715;
    padding: 1rem;
  }

  .grid-item p{
    text-align: left;
    padding-top: 0.5rem;
    font-family: "Alegreya Sans", sans-serif;
    color: #474747;
  }

  .inner-grid h3{
    font-family: "Alegreya", serif;
    font-weight: 100;
    font-size: 1.3rem;
    color: #474747;
  }

  .price{
    opacity: 0.5;
  }