<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Task 4 | Sama Farag</title>
</head>
<body>
    <nav>
        <div>
            <h2>Ramadan</h2>
        </div>
        <div>
            <ul>
                <a href=""><li class="first">Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Calendar</li></a>
                <a href=""><li>Blog</li></a>
                <a href=""><li>Contact</li></a>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div class="text">
                <h1>Ramadan Kareem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam natus repellendus doloribus. Laborum veniam numquam eum magni vitae delectus a temporibus, ex et hic. Consequatur quas omnis quaerat quia.</p>
                <button>Read More</button>
            </div>
        </section>
        <section>
            <img src="../images/ramdan.png" alt="Ramadan Image">
        </section>
    </main>
</body>
</html>