<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5970de5a70.js" crossorigin="anonymous"></script>
    <title>Task 3 | Sama Farag</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="../images/bakery-color.png" alt="logo">
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/ouroffer.html">Our Offer</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
                <li><a href="../html/blog.html">Blog</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>About</h1>
        <h4>Learn more about us</h4>
    </header>
    <main>
        <section class="section-1">
            <div class="sec-1-left">
                <img src="../images/roman-kraft-56589.jpg" alt="pic-1">
            </div>
            <div class="sec-1-right">
                <h2>Our Story</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of<br>Master Builders. We work on projects big and small from small residential<br>extensions to full house and commercial builds and we are registered NHBC<br>house builders.</p>
                <p class="dashed-paragraph">_____</p>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar<br>dapibus leo.</p>
            </div>
        </section>
        <section class="section-2">
            <svg height="auto" viewBox="0 0 512 512" width="3.5rem" xmlns="http://www.w3.org/2000/svg"><title/><path d="M384,80H128c-26,0-43,14-48,40L48,272V384a48.14,48.14,0,0,0,48,48H416a48.14,48.14,0,0,0,48-48V272L432,120C427,93,409,80,384,80Z" style="fill:none;stroke:#8e7754;stroke-linejoin:round;stroke-width:32px"/><line style="fill:none;stroke:#8e7754;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" x1="48" x2="192" y1="272" y2="272"/><line style="fill:none;stroke:#8e7754;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" x1="320" x2="464" y1="272" y2="272"/><path d="M192,272a64,64,0,0,0,128,0" style="fill:none;stroke:#8e7754;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
            <h2>Why our Bakery?</h2>
            <h3>Learn why it's worth to try our bakings.</h3>
            <div class="grid-container">
                <div class="grid-item">
                    <h4>Facilities</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>ultricies nisi at scelerisque pellentesque. Nunc feugiat felis<br>vitae aliquet consequat. Aliquam ullamcorper.</p>
                </div>
                <div class="grid-item">
                    <h4>Best Equipment</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>ultricies nisi at scelerisque pellentesque. Nunc feugiat felis<br>vitae aliquet consequat. Aliquam ullamcorper.</p>
                </div>
                <div class="grid-item">
                    <h4>Incredible Location</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>ultricies nisi at scelerisque pellentesque. Nunc feugiat felis<br>vitae aliquet consequat. Aliquam ullamcorper.</p>
                </div>
                <div class="grid-item">
                    <h4>Premium Support</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>ultricies nisi at scelerisque pellentesque. Nunc feugiat felis<br>vitae aliquet consequat. Aliquam ullamcorper.</p>
                </div>
                <div class="grid-item">
                    <h4>Incredible Team</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>ultricies nisi at scelerisque pellentesque. Nunc feugiat felis<br>vitae aliquet consequat. Aliquam ullamcorper.</p>
                </div>
                <div class="grid-item">
                    <h4>Incredible Location</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>ultricies nisi at scelerisque pellentesque. Nunc feugiat felis<br>vitae aliquet consequat. Aliquam ullamcorper.</p>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="p1">
                <i class="fa-regular fa-thumbs-up fa-2xl" style="color: #e3e3e3;"></i>
                <h2>1430</h2>
                <h3>Page Likes</h3>
            </div>
            <div class="p2">
                <i class="fa-solid fa-store fa-2xl" style="color: #e3e3e3;"></i>
                <h2>64</h2>
                <h3>Locations</h3>
            </div>
            <div class="p3">
                <i class="fa-regular fa-lightbulb fa-2xl" style="color: #e3e3e3;"></i>
                <h2>960</h2>
                <h3>Great Ideas</h3>
            </div>
            <div class="p4">
                <i class="fa-regular fa-comment fa-2xl" style="color: #e3e3e3;"></i>
                <h2>420</h2>
                <h3>Comments</h3>
            </div>
        </section>
    </main>
    <footer>
        <div class="top-footer">
            <div>
                <h4>About us</h4>
                <p>I am text block. Click edit button to change<br>this text. Lorem ipsum dolor sit amet,<br> consectetur. I am text block. Click edit button<br>to change this text. Lorem ipsum dolor sit<br>amet, consectetur.
                <br><br>
                We are the champions! We are the most<br>amazing theme of all time, yeah.</p>
            </div>
            <div class="top-footer-middle">
                <h4>Why we are special?</h4>
                 <ul>
                     <li>Our magical recipe</li>
                     <li>We care about environment</li>
                     <li>We are trsuted by hundreds of clients</li>
                     <li>Social media loves us!</li>
                     <li>This list is super easy to create.</li>
                </ul>
            </div>
            <div class="top-footer-middle">
                <h4>Opening Hours</h4>
                <ul>
                    <div class="top-footer-middle">
                        <ul>
                            <li>Monday 10AM - 9PM</li>
                            <li>Tuesday 10AM - 9PM</li>
                            <li>Wednesday 10AM - 9PM</li>
                            <li>Thursday 10AM - 10PM</li>
                            <li>Friday 10AM - 10PM</li>
                            <li>Weekends 10AM - 11PM</li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="top-footer-4">
                <h4>Contact Details</h4>
                <ul>
                    <li>Manchester Road 123-78B, Silictown<br>7854MD, Great Country</li>
                    <li class="top-footer-4-1"><a href="tel:+46123456789">+46 123 456 789</a></li>
                    <li class="top-footer-4-2"><a href="mailto:hello@sitename.com">hello@sitename.com</a></li>
                    <li class="top-footer-4-3"><a href="../html/index.html">http://www.sitename.com</a></li>
                </ul>
            </div>            
        </div>
        <div class="bottom-footer">
            <img src="../images/bakery-light-1.png" alt="bakery light">
            <h3>Copyright 2017. All rights reserved.</h3>
            <div class="social-icons">
                <a href="" class="facebook"><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                <a href="" class="google"><i class="fa-brands fa-google-plus-g fa-xl"></i></a>
                <a href=""class="linkedin"><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
                <a href="" class="twitter"><i class="fa-brands fa-twitter fa-xl"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>