<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5970de5a70.js" crossorigin="anonymous"></script>
    <title>Task 3 | Sama Farag</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="../images/bakery-color.png" alt="logo">
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/ouroffer.html">Our Offer</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
                <li><a href="../html/blog.html">Blog</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>Contact</h1>
        <h4><a href="../html/index.html">Home</a> / Contact</h4>
    </header>
    <main>
        <section>
            <div class="sec-1-form">
                <form action="">
                    <h2>Contact Form</h2>
                    <div class="form-1">
                        <input type="text" placeholder="Name" required name="Name">
                        <input type="email" placeholder="Email" required name="Email">
                    </div>
                    <div class="form-2">
                        <input type="text" placeholder="Subject" required name="Subject">
                    </div>
                    <div class="form-3">
                        <textarea name="Message" id="" cols="88" rows="20" placeholder="Message" required></textarea>
                    </div>
                    <input  class="bt-1" type="submit" value="Send">
                </form>
            </div>
            <div class="sec-1-side">
                <div class="sec-5-top">
                    <h2>Contact Information</h2>
                    <p>I am text block. Click edit button to change this text.<br>Lorem ipsum dolor sit amet,consectetur adipiscing<br>elit. Ut elit tellus, luctus nec ullamcorper mattis,<br>pulvinar dapibus leo.</p>
                </div>
                <div class="sec-5-bottom">
                    <h3>Our contact details:</h3>
                    <ul>
                        <li>Manchester Road 123-78B, Silictown<br>7854MD, Great Country</li>
                        <li class="top-footer-4-1">+46 123 456 789</li>
                        <li class="top-footer-4-2">hello@sitename.com</li>
                        <li class="top-footer-4-3">http://www.sitename.com</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.85005769436!2d-2.388269375725646!3d53.472132081663325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2ssa!4v1722206379952!5m2!1sen!2ssa" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <div class="top-footer">
            <div>
                <h4>About us</h4>
                <p>I am text block. Click edit button to change<br>this text. Lorem ipsum dolor sit amet,<br> consectetur. I am text block. Click edit button<br>to change this text. Lorem ipsum dolor sit<br>amet, consectetur.
                <br><br>
                We are the champions! We are the most<br>amazing theme of all time, yeah.</p>
            </div>
            <div class="top-footer-middle">
                <h4>Why we are special?</h4>
                 <ul>
                     <li>Our magical recipe</li>
                     <li>We care about environment</li>
                     <li>We are trsuted by hundreds of clients</li>
                     <li>Social media loves us!</li>
                     <li>This list is super easy to create.</li>
                </ul>
            </div>
            <div class="top-footer-middle">
                <h4>Opening Hours</h4>
                <ul>
                    <div class="top-footer-middle">
                        <ul>
                            <li>Monday 10AM - 9PM</li>
                            <li>Tuesday 10AM - 9PM</li>
                            <li>Wednesday 10AM - 9PM</li>
                            <li>Thursday 10AM - 10PM</li>
                            <li>Friday 10AM - 10PM</li>
                            <li>Weekends 10AM - 11PM</li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="top-footer-4">
                <h4>Contact Details</h4>
                <ul>
                    <li>Manchester Road 123-78B, Silictown<br>7854MD, Great Country</li>
                    <li class="top-footer-4-1"><a href="tel:+46123456789">+46 123 456 789</a></li>
                    <li class="top-footer-4-2"><a href="mailto:hello@sitename.com">hello@sitename.com</a></li>
                    <li class="top-footer-4-3"><a href="../html/index.html">http://www.sitename.com</a></li>
                </ul>
            </div>            
        </div>
        <div class="bottom-footer">
            <img src="../images/bakery-light-1.png" alt="bakery light">
            <h3>Copyright 2017. All rights reserved.</h3>
            <div class="social-icons">
                <a href="" class="facebook"><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                <a href="" class="google"><i class="fa-brands fa-google-plus-g fa-xl"></i></a>
                <a href=""class="linkedin"><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
                <a href="" class="twitter"><i class="fa-brands fa-twitter fa-xl"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>