<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/ouroffer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5970de5a70.js" crossorigin="anonymous"></script>
    <title>Task 3 | Sama Farag</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="../images/bakery-color.png" alt="logo">
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/ouroffer.html">Our Offer</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
                <li><a href="../html/blog.html">Blog</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>Gallery</h1>
        <h4>Awesome gallery showcasing our artisan bakings.</h4>
    </header>
    <section>
        <div class="grid-container">
            <div class="grid-item"><img src="../images/roman-kraft-56589.jpg" alt="Bakery item 1"></div>
            <div class="grid-item"><img src="../images/stas-ovsky-123540-600x500.jpg" alt="Bakery item 2"></div>
            <div class="grid-item"><img src="../images/clem-onojeghuo-206832-600x500.jpg" alt="Bakery item 3"></div>
            <div class="grid-item"><img src="../images/ben-garratt-134774-600x500.jpg" alt="Bakery item 4"></div>
            <div class="grid-item"><img src="../images/full-2-800x640.jpg" alt="Bakery item 5"></div>
            <div class="grid-item"><img src="../images/alexandru-stavrica-170390-800x760.jpg" alt="Bakery item 6"></div>
        </div>
    </section>
    <footer>
        <div class="top-footer">
            <div>
                <h4>About us</h4>
                <p>I am text block. Click edit button to change<br>this text. Lorem ipsum dolor sit amet,<br> consectetur. I am text block. Click edit button<br>to change this text. Lorem ipsum dolor sit<br>amet, consectetur.
                <br><br>
                We are the champions! We are the most<br>amazing theme of all time, yeah.</p>
            </div>
            <div class="top-footer-middle">
                <h4>Why we are special?</h4>
                 <ul>
                     <li>Our magical recipe</li>
                     <li>We care about environment</li>
                     <li>We are trsuted by hundreds of clients</li>
                     <li>Social media loves us!</li>
                     <li>This list is super easy to create.</li>
                </ul>
            </div>
            <div class="top-footer-middle">
                <h4>Opening Hours</h4>
                <ul>
                    <div class="top-footer-middle">
                        <ul>
                            <li>Monday 10AM - 9PM</li>
                            <li>Tuesday 10AM - 9PM</li>
                            <li>Wednesday 10AM - 9PM</li>
                            <li>Thursday 10AM - 10PM</li>
                            <li>Friday 10AM - 10PM</li>
                            <li>Weekends 10AM - 11PM</li>
                        </ul>
                    </div>
                    
                </ul>
            </div>
            <div class="top-footer-4">
                <h4>Contact Details</h4>
                <ul>
                    <li>Manchester Road 123-78B, Silictown<br>7854MD, Great Country</li>
                    <li class="top-footer-4-1"><a href="tel:+46123456789">+46 123 456 789</a></li>
                    <li class="top-footer-4-2"><a href="mailto:hello@sitename.com">hello@sitename.com</a></li>
                    <li class="top-footer-4-3"><a href="../html/index.html">http://www.sitename.com</a></li>
                </ul>
            </div>            
        </div>
        <div class="bottom-footer">
            <img src="../images/bakery-light-1.png" alt="bakery light">
            <h3>Copyright 2017. All rights reserved.</h3>
            <div class="social-icons">
                <a href="" class="facebook"><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                <a href="" class="google"><i class="fa-brands fa-google-plus-g fa-xl"></i></a>
                <a href=""class="linkedin"><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
                <a href="" class="twitter"><i class="fa-brands fa-twitter fa-xl"></i></a>
            </div>
        </div>
    </footer>