<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5970de5a70.js" crossorigin="anonymous"></script>
    <title>Task 3 | Sama Farag</title>
</head>
<body>
        <nav>
            <div class="nav-left">
                <img src="../images/bakery-color.png" alt="logo">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="../html/index.html">Home</a></li>
                    <li><a href="../html/about.html">About</a></li>
                    <li><a href="../html/ouroffer.html">Our Offer</a></li>
                    <li><a href="../html/gallery.html">Gallery</a></li>
                    <li><a href="../html/blog.html">Blog</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    <main>
        <div class="sec-1">
             <img src="../images/drew-coffman-1872.jpg" alt="main">
             <div class="sec-1-text">
                 <h4>Welcome to</h4>
                 <h1>Family Bakery</h1>
                 <p>We're the biggest, best equipped and most advanced Bakery in the greater<br>Los Angeles area.</p>
                 <button class="bt-1">Learn More</button>
                 <button class="bt-2">Contact us</button>
             </div>
        </div>
        <div class="sec-2">
            <div class="sec-2-left">
                <img src="../images/alexandru-stavrica-170390-800x760.jpg" alt="">
            </div>
            <div class="sec-2-right">
                <div class="sec-2-top">
                    <h3>Who we are?</h3>
                    <p>We have been operating for over 30 years and are Members of The Federation of <br>Master Builders. We work on projects big and small from small residential extensions <br> to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                </div>
                <div class="sec-2-bottom">
                    <ul>
                        <li>
                        We care about environment.</li>
                        <li>We are trusted by hundreds of clients.</li>
                        <li>Social media loves us!</li>
                        <li>This list is super easy to create.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sec-3">
            <div class="sec-3-left">
                <h2>Our Location</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of<br>Master Builders. We work on projects big and small from small residential extensions<br>to full house. We are so happy with this theme. Everyday it make our lives better.
                <br><br>
                Story on projects big and small from small residential extensions to full house. We are<br>so happy with this theme. Everyday it make our lives better.</p>
            </div>
            <div class="sec-3-right">
                <img src="../images/full-2-800x640.jpg" alt="3-picture">
            </div>
        </div>
        <div class="sec-4">
            <div class="sec-4-top">
                <h2>Our Baking</h2>
                <h4>Learn more about them. We have worked truly hard to make them perfect for every use.</h4>
            </div>
            <div class="sec-4-bottom">
                <div>
                    <img src="../images/ben-garratt-134774-600x500.jpg" alt="bread">
                    <h3>Superior Breads</h3>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus<br>quam sagittis libero, at semper mauris velit a velit.<br>Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div>
                    <img src="../images/stas-ovsky-123540-600x500.jpg" alt="bagel">
                    <h3>Bagels</h3>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus<br>quam sagittis libero, at semper mauris velit a velit.<br>Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div>
                    <img src="../images/clem-onojeghuo-206832-600x500.jpg" alt="cookies">
                    <h3>Cookies</h3>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus<br>quam sagittis libero, at semper mauris velit a velit.<br>Phasellus commodo turpis et lacinia posuere.</p>
                </div>
            </div>
        </div>
        <div class="sec-5">
            <div class="sec-5-left">
                <div class="sec-5-top">
                    <h2>Contact Information</h2>
                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar<br>dapibus leo.</p>
                </div>
                <div class="sec-5-bottom">
                    <h3>Our contact details:</h3>
                    <ul>
                        <li>Manchester Road 123-78B, Silictown<br>7854MD, Great Country</li>
                        <li class="top-footer-4-1">+46 123 456 789</li>
                        <li class="top-footer-4-2">hello@sitename.com</li>
                        <li class="top-footer-4-3">http://www.sitename.com</li>
                    </ul>
                </div>
            </div>
            <div class="sec-5-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d151986.85005769436!2d-2.388269375725646!3d53.472132081663325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e0!3m2!1sen!2ssa!4v1722206379952!5m2!1sen!2ssa" width="630" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <div class="top-footer">
            <div>
                <h4>About us</h4>
                <p>I am text block. Click edit button to change<br>this text. Lorem ipsum dolor sit amet,<br> consectetur. I am text block. Click edit button<br>to change this text. Lorem ipsum dolor sit<br>amet, consectetur.
                <br><br>
                We are the champions! We are the most<br>amazing theme of all time, yeah.</p>
            </div>
            <div class="top-footer-middle">
                <h4>Why we are special?</h4>
                 <ul>
                     <li>Our magical recipe</li>
                     <li>We care about environment</li>
                     <li>We are trsuted by hundreds of clients</li>
                     <li>Social media loves us!</li>
                     <li>This list is super easy to create.</li>
                </ul>
            </div>
            <div class="top-footer-middle">
                <h4>Opening Hours</h4>
                <ul>
                    <div class="top-footer-middle">
                        <ul>
                            <li>Monday 10AM - 9PM</li>
                            <li>Tuesday 10AM - 9PM</li>
                            <li>Wednesday 10AM - 9PM</li>
                            <li>Thursday 10AM - 10PM</li>
                            <li>Friday 10AM - 10PM</li>
                            <li>Weekends 10AM - 11PM</li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="top-footer-4">
                <h4>Contact Details</h4>
                <ul>
                    <li>Manchester Road 123-78B, Silictown<br>7854MD, Great Country</li>
                    <li class="top-footer-4-1"><a href="tel:+46123456789">+46 123 456 789</a></li>
                    <li class="top-footer-4-2"><a href="mailto:hello@sitename.com">hello@sitename.com</a></li>
                    <li class="top-footer-4-3"><a href="../html/index.html">http://www.sitename.com</a></li>
                </ul>
            </div>            
        </div>
        <div class="bottom-footer">
            <img src="../images/bakery-light-1.png" alt="bakery light">
            <h3>Copyright 2017. All rights reserved.</h3>
            <div class="social-icons">
                <a href="" class="facebook"><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                <a href="" class="google"><i class="fa-brands fa-google-plus-g fa-xl"></i></a>
                <a href=""class="linkedin"><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
                <a href="" class="twitter"><i class="fa-brands fa-twitter fa-xl"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>