:root{
    --main-color: #117bcf;
    --secondary-color: #f0f9ff;
    --paragraph-color: #8c8c8c;
    background-color: white;
}

html,body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2{
    color: var(--main-color);
    font-size: 2.2rem;
    margin-left: 10.5rem;
}

ul{
    display: flex;
    list-style: none;
    margin-right: 10.5rem;
}

li{
    margin: 0rem 0.65rem;
    background-color: var(--secondary-color);
    padding: 0.6rem 1.4rem;
    border-radius: 5rem;
}

a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--main-color);
}

li:hover{
    background-color: var(--main-color);
    color: white;
    transition: ease-in 0.2s;
}

.first{
    background-color: var(--main-color);
    color: white;
}

p{
    color: var(--paragraph-color);
    max-width: 80%;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8rem;
}

h1{
    font-size: 4.5rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

main{
    display: flex;
    align-content: center;
    justify-content: space-around;
    width: 100%;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 42rem;
    margin-right: 5rem;
}

.text{
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-left: 5rem;
}

button{
    margin-top: 1rem;
    font-size: 1.3rem;
    width: fit-content;
    padding: 1rem 1.5rem;
    background-color: var(--main-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 1.5rem;
}

button:hover{
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: ease-in 0.2s;
}