<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/5970de5a70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <title>Task 5 | Sama Farag</title>
</head>
<body>
    <nav>
        <div class="left-nav">
            <a href="#"><h2>Fokir</h2></a>
        </div>
        <div class="right-nav">
            <div class="nav-items">
            <ul>
                <li><a href="#" class="highlighted">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
              </div>
        </div>
    </nav>
    <main>
        <section class="section-1">
            <div class="text-box">
                <h3>Hello I'm</h3>
                <h1>Alex Smith</h1>
                <h2>Professional Web <span class="changingText">Developer</span><span class="textblock"></span></h2>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
            <div class="left-section">
                <img src="../images/work-7.jpg" alt="personal-photo">
            </div>
            <div class="right-section">
                <div class="top-block">
                    <h2><span class="indent"></span>HELLO,</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="bottom-block">
                        <div class="block"><p><span class="inner-block">Name:</span> Rdam smith</p></div>
                        <div class="block"><p><span class="inner-block">Job Title:</span> UI/UX Designer</p></div>
                        <div class="block"><p><span class="inner-block">Age:</span> 26 Years</p></div>
                        <div class="block"><p><span class="inner-block">Location:</span> United States, US</p></div>
                        <div class="block"><p><span class="inner-block">Freelance:</span> Available</p></div>
                        <div class="block"><p><span class="inner-block">E-mail:</span> <a href="#">example@gmail.com</a></p></div>
                    </div>
                    <div class="btn">
                        <button>Download CV <i class="fa-solid fa-download" style="color: #ffffff; margin-left: 5px;"></i></button>
                        <button>Hire Me <i class="fa-solid fa-paper-plane" style="color: #ffffff; margin-left: 5px;"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="top-half">
                <h2>Our Services<span class="third-underline"></span></h2>
            </div>
            <div class="bottom-half">
                <div class="box">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fa3459"><path d="M355.33-516 444-605l-68.67-69-46.66 46.67L282-674l46.33-46.67-65-64.33-89 89 181 180Zm340 341.67 89-89.67-65-65-46.66 46.33L626-329.33 672.33-376 604-444l-88.67 88.67 180 181Zm13.34-599 65.66 65.66-65.66-65.66ZM280.67-120H120v-160.67l187.67-187.66L80-696l182.67-184L492-651.33l169-169.34q10-10 22.33-14.66 12.34-4.67 25-4.67 12.67 0 25 4.67 12.34 4.66 22.34 14.66l65 65.34q10 10 14.66 22.33 4.67 12.33 4.67 25t-4.67 24.83Q830.67-671 820.67-661l-169 169.33L880-263.33 696.67-80.67 469-308.33 280.67-120Zm-94-66.67H252l392.67-393L579-645.33 186.67-252v65.33ZM612-612.33l-33-33 65.67 65.66L612-612.33Z"/></svg>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="box">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fa3459"><path d="m380.67-340.67 48-48.33-91-91L428-570.33l-48-48.34L241.33-480l139.34 139.33Zm198.66 0L718.67-480 579.33-619.33l-48 48.33 91 91-91 91 48 48.33ZM186.67-120q-27 0-46.84-19.83Q120-159.67 120-186.67v-586.66q0-27 19.83-46.84Q159.67-840 186.67-840h586.66q27 0 46.84 19.83Q840-800.33 840-773.33v586.66q0 27-19.83 46.84Q800.33-120 773.33-120H186.67Zm0-66.67h586.66v-586.66H186.67v586.66Zm0-586.66v586.66-586.66Z"/></svg>
                    <h3>APP DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="box">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fa3459"><path d="M146.67-160q-27 0-46.84-19.83Q80-199.67 80-226.67v-506.66q0-27 19.83-46.84Q119.67-800 146.67-800h666.66q27 0 46.84 19.83Q880-760.33 880-733.33v506.66q0 27-19.83 46.84Q840.33-160 813.33-160H146.67Zm0-66.67h666.66v-424H146.67v424Z"/></svg>
                    <h3>PRODUCT DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="box">
                    <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#fa3459"><path d="m230.67-490.67-8-52.66q-17.34-5-32.5-13.17Q175-564.67 162-576.67l-48.67 18L80-614l40-36.67q-4-17.66-4-34.66 0-17 4-34.67l-40-36.67L113.33-812 162-794q13-12 28.17-20.17 15.16-8.16 32.5-13.16l8-52.67h66.66l8 52.67q17.34 5 32.5 13.16Q353-806 366-794l48.67-18L448-756.67 407.33-720q4 17 4 34.33 0 17.34-4 35L448-614l-33.33 55.33-48.67-18q-13 12.67-28.17 20.5-15.16 7.84-32.5 12.84l-8 52.66h-66.66ZM264-597.33q36.33 0 62.17-25.84Q352-649 352-685.33q0-36.34-25.83-62.17-25.84-25.83-62.17-25.83t-62.17 25.83Q176-721.67 176-685.33q0 36.33 25.83 62.16 25.84 25.84 62.17 25.84ZM626.67-40l-15.34-66q-23.66-6.67-44.83-18.83-21.17-12.17-37.83-30.5l-62.67 20-44-75.34 49.33-44q-6-23.33-6-48 0-24.66 6-48L422-394l44-75.33 62.67 18.66q17.33-17.66 38.16-30.16 20.84-12.5 44.5-18.5l15.34-66H714l15.33 66q25 4.66 45.5 17.5 20.5 12.83 37.84 31.16l62.66-18.66 44 75.33L870-350.67q6 23.34 6 48 0 24.67-6 48l49.33 44-44 76-62.66-20.66q-16.67 19-37.84 30.83-21.16 11.83-45.5 18.5L714-40h-87.33Zm44-130q55.33 0 94-38.67 38.66-38.66 38.66-94 0-55.33-38.66-94-38.67-38.66-94-38.66-55.34 0-94 38.66Q538-358 538-302.67q0 55.34 38.67 94 38.66 38.67 94 38.67Z"/></svg>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="top-half2">
                <h2>Our Portfolio<span class="third-underline"></span></h2>
            </div>
            <div class="container-2">
                <div class="top-block2">
                    <ul>
                        <li>All</li>
                        <li>Graphic</li>
                        <li>Web Design</li>
                        <li>Branding</li>
                    </ul>
                </div>
                <div class="bottom-block2-flex">
                <div class="bottom-block2">
                    <div class="img-container"><img src="../images/1.jpg" alt="clock"></div>
                    <div class="img-container"><img src="../images/2.jpg" alt="watch"></div>
                    <div class="img-container"><img src="../images/3.jpg" alt="cards"></div>
                    <div class="img-container"><img src="../images/4.jpg" alt="shoes"></div>
                    <div class="img-container"><img src="../images/5.jpg" alt="cards"></div>
                    <div class="img-container"><img src="../images/6.jpg" alt="product"></div>
                </div>
            </div>
            </div>
        </section>
        <section class="section-5">
            <div class="inner-box">
                <svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px" fill="#fa3459"><path d="M0-240v-56.33q0-40.05 42.33-65.19 42.34-25.15 111.25-25.15 12.45 0 23.93.5 11.49.5 22.49 2.27-10 18.57-15 38.11-5 19.55-5 40.79v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-21.91-4.5-41.29t-14.17-37.56q11-1.82 22.28-2.32 11.29-.5 23.06-.5 69 0 111.16 24.68Q960-337.31 960-296.33V-240H780Zm-471.67-66.67H652v-4q-3.33-31.33-52.17-52Q551-383.33 480-383.33t-119.83 20.66Q311.33-342 308.33-310v3.33ZM153.04-420q-30.04 0-51.54-21.54T80-493.33q0-30.67 21.54-52 21.54-21.34 51.79-21.34 30.67 0 52 21.34 21.34 21.33 21.34 52.29 0 30.04-21.34 51.54Q184-420 153.04-420Zm653.34 0q-30.05 0-51.55-21.54-21.5-21.54-21.5-51.79 0-30.67 21.55-52 21.54-21.34 51.79-21.34 30.66 0 52 21.34Q880-524 880-493.04q0 30.04-21.33 51.54-21.34 21.5-52.29 21.5ZM480-480q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm.23-66.67q22.77 0 37.94-15.4 15.16-15.4 15.16-38.16 0-22.77-15.26-37.94-15.27-15.16-37.84-15.16-22.56 0-38.06 15.26-15.5 15.27-15.5 37.84 0 22.56 15.4 38.06 15.4 15.5 38.16 15.5Zm.1 240ZM480-600Z"/></svg>
                <h2>200</h2>
                <h3>Team members</h3>
            </div>
            <div class="inner-box">
                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#fa3459"><path d="M319-250h322v-60H319v60Zm0-170h322v-60H319v60ZM220-80q-24 0-42-18t-18-42v-680q0-24 18-42t42-18h361l219 219v521q0 24-18 42t-42 18H220Zm331-554v-186H220v680h520v-494H551ZM220-820v186-186 680-680Z"/></svg>
                <h2>345</h2>
                <h3>Complete Projects</h3>
            </div>
            <div class="inner-box">
                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#fa3459"><path d="M251-160q-88 0-149.5-61.5T40-371q0-79 50.5-137.5T217-579q15-84 82-148.5T451-792q24 0 42 13.5t18 36.5v294l83-83 43 43-156 156-156-156 43-43 83 83v-289q-86 11-135 75.5T267-522h-19q-61 0-104.5 43T100-371q0 65 45 108t106 43h500q45 0 77-32t32-77q0-45-32-77t-77-32h-63v-84q0-68-33-117.5T570-718v-65q81 29 129.5 101T748-522v24q72-2 122 46t50 123q0 69-50 119t-119 50H251Zm229-347Z"/></svg>
                <h2>1800</h2>
                <h3>Files Downloaded</h3>
            </div>
            <div class="inner-box">
                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#fa3459"><path d="M160-120v-60h640v60H160Zm151-140q-63 0-107-43.5T160-410v-430h660q24.75 0 42.38 17.62Q880-804.75 880-780v160q0 24.75-17.62 42.37Q844.75-560 820-560h-96v150q0 63-44 106.5T573-260H311Zm0-60h261.98q36.02 0 63.52-27.5T664-410v-370H220v370q0 35 28 62.5t63 27.5Zm413-300h96v-160h-96v160ZM311-320h-91 444-353Z"/></svg>
                <h2>1200</h2>
                <h3>Lines of Code</h3>
            </div>
        </section>
        <section class="section-6">
            <div class="top-half3">
                <h2>Client's Feedback <span class="third-underline"></span></h2>
            </div>
            <div class="comment-container">
                <div class="img-container2">
                    <img src="../images/profile.jpg" alt="profile">
                </div>
                <div class="text-content">
                    <h3>Alex ander</h3>
                    <h4><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#434343"><path d="M480.09-490q28.91 0 49.41-20.59 20.5-20.59 20.5-49.5t-20.59-49.41q-20.59-20.5-49.5-20.5t-49.41 20.59q-20.5 20.59-20.5 49.5t20.59 49.41q20.59 20.5 49.5 20.5ZM480-159q133-121 196.5-219.5T740-552q0-117.79-75.29-192.9Q589.42-820 480-820t-184.71 75.1Q220-669.79 220-552q0 75 65 173.5T480-159Zm0 79Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg><span>United</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iusto tempore inventore laboriosam soluta voluptatem, fugit dolores, officiis repellendus tenetur iure dolor nemo.</p>
                </div>
            </div>
            <div class="toggle">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#fa3459"><path d="M280-240q-100 0-170-70T40-480q0-100 70-170t170-70h400q100 0 170 70t70 170q0 100-70 170t-170 70H280Zm0-66.67h400q72 0 122.67-50.66Q853.33-408 853.33-480t-50.66-122.67Q752-653.33 680-653.33H280q-72 0-122.67 50.66Q106.67-552 106.67-480t50.66 122.67Q208-306.67 280-306.67Zm400.63-66q44.7 0 76.04-31.29 31.33-31.3 31.33-76 0-44.71-31.29-76.04-31.3-31.33-76-31.33-44.71 0-76.04 31.29-31.34 31.3-31.34 76 0 44.71 31.3 76.04 31.29 31.33 76 31.33ZM480-480Z"/></svg>
            </div>
        </section>
        <section class="section-7">
            <h2>Our Blog<span class="third-underline"></span></h2>
            <div class="container-3">
                <div class="inner-container">
                    <img src="../images/img-1.jpg" alt="">
                 <div class="box-container">
                    <h4>23 November, 2015</h4>
                    <h3>Web Design Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <a href="">Read More <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#000000"><path d="M630-444H192v-72h438L429-717l51-51 288 288-288 288-51-51 201-201Z"/></svg></a>
                 </div>                   
                </div>
                <div class="inner-container">
                    <iframe width="450" height="250" src="https://www.youtube.com/embed/uVju5--RqtY?si=zsMI8iMF97y9fiZK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="box-container">
                    <h4>20 April, 2018</h4>
                    <h3>Development Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <a href="">Read More <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#000000"><path d="M630-444H192v-72h438L429-717l51-51 288 288-288 288-51-51 201-201Z"/></svg></a>
                </div>
                </div>
                <div class="inner-container">
                    <img src="../images/img-2.jpg" alt="">
                <div class="box-container">
                    <h4>17 May, 2017</h4>
                    <h3>Full Width Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <a href="">Read More <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#000000"><path d="M630-444H192v-72h438L429-717l51-51 288 288-288 288-51-51 201-201Z"/></svg></a>
                </div>
                </div>
            </div>
        </section>
        <section class="section-8">
            <div class="box2">
            <h2>Contact Us <span class="third-underline"></span></h2>
            <div class="container-4">
                <form action="">
                    <div>
                        <input type="text" name="Name" id="Name" placeholder="Name" required>
                        <input type="email" name="Email" id="Email" placeholder="Email" required>
                    </div>
                    <div class="input-field">
                        <input type="text" name="Subject" id="Subject" placeholder="Subject" required>
                    </div>
                    <div class="input-field">
                        <textarea name="Message" id="Message" cols="90" rows="5" placeholder="Message for me" required></textarea>
                    </div>
                    <div class="btn-form">
                        <input type="submit" value="SEND MESSAGE">
                    </div>
                </form>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <div class="icons">
            <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
            <i class="fa-brands fa-google fa-xl" style="color: #ffffff;"></i>
            <i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i>
        </div>
        <h3>Copy Right 2018 © By <span>Theme-fair</span> All Rights Reserved</h3>
    </footer>
</body>
</html>