@media (max-width: 767px) {
    nav li {
      display: none;
    }
  
    .menu-icon {
      display: block;
      font-size: 24px; /* Adjust the icon size */
      cursor: pointer; /* Change cursor style on hover */
    }
  
    .menu-icon:hover + .nav-items {
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .section-1 h3{
        font-size: 2rem;
    }
    .section-1 h1{
        font-size: 5rem;
    }
    .section-1 h2{
        font-size: 2.5rem;
        position: relative;
    }
    .section-1 .textblock::after{
        content: '';
        display: block;
        background-color: white;
        width: 2.5px;
        height: 40px;
        position: absolute;
        bottom: 0px;
        top: -5px;
        left: 290px;
    }
    .section-4 .bottom-block2 {
        grid-template-columns: 1fr
      }
  }
  
