/* Universal */
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --main-color: #fa3459;
  --secondary-color: rgb(85, 85, 85);
  /* Font */
  --main-font: "Source Sans 3", sans-serif;
  --secondary-font: "Roboto", sans-serif;;
}

/* Header */
nav {
  display: flex;
  align-content: center;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  font-family: var(--secondary-font);
}

a {
  text-decoration: none;
}

.menu-icon{
    display: none;
}

.nav-items {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
  }

.left-nav {
  font-size: 1.8rem;
  width: 45%;
  text-align: left;
  margin-left: 200px;
  margin-top: 0;
}

.left-nav a {
  display: inline;
  color: var(--main-color);
}

.right-nav {
  font-size: 1.9rem;
  width: 55%;
}

.right-nav ul {
  list-style: none;
  display: flex;
}

.right-nav li {
  margin: 5px 15px;
}

.right-nav a {
  color: white;
  font-weight: 300;
  transition: color 0.3s ease; 
}

.right-nav a:hover {
  color: var(--main-color);
}

.right-nav .highlighted {
  color: var(--main-color);
}

/* Section-1 */
.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: relative;
}

.section-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/slider-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: brightness(0.2);
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.section-1 .text-box {
  position: relative;
  z-index: 1;
  filter: brightness(1);
  color: white;
  text-align: center;
  font-family: var(--main-font);
}

.text-box h3{
    font-size: 2.5rem;
    margin: 0;
    font-weight: 550;
    margin-bottom: 10px;
}

.text-box h1{
    margin: 0;
    font-size: 7rem;
    font-weight: 700;
    font-family: var(--main-font);
    color: var(--main-color);
    text-transform: uppercase;
}

.text-box h2{
    margin: 0;
    font-size: 2.8rem;
    font-weight: 100;
    position: relative;
}

.text-box .textblock::after{
    content: '';
    display: block;
    background-color: white;
    width: 2.5px;
    height: 40px;
    position: absolute;
    bottom: 0px;
    top: -5px;
    transform: translateX(-50%);
    left: 350px;
}

/* Section-2 */
.section-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 95vh;
    width: 100%;
    background-color: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-section {
    margin: 30px;
    width: 380px;
    border: 10px solid rgba(51, 51, 51, 0.78);
    border-radius: 10px;
    position: relative;
    z-index: 1; 
    height: 470px;
}

.left-section img {
    border-radius: 10px;
    width: 400px;
    position: relative;
    top: 20px; 
    right: -20px; 
}

.left-section img:hover{
    transition: ease-in-out 0.3s;
    filter: brightness(0.5);
}

.right-section {
    margin: 30px;
    padding-left: 40px;
    width: 45%;
}

.right-section .top-block h2{
    margin-bottom: 10px;
    font-family: var(--main-font);
    font-size: 4rem;
}

.right-section .top-block .indent{
    margin-right: 15px;
    border: 3px solid var(--main-color);
}

.right-section .top-block p{
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 2rem;
    font-family: var(--secondary-font);
    width: 65ch;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(85, 85, 85);
}

.right-section .top-block{
    border-bottom: 1px dashed grey;
}

.right-section .bottom-block {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
    font-size: 1.8rem;
    font-family: var(--secondary-font);
    font-weight: 400;
}

.right-section .bottom-block .inner-block{
    font-weight: 500;
}

.right-section .bottom-block a{
    font-weight: 400;
    color: gray;
}

.right-section .btn button{
    background-color: var(--main-color);
    padding: 15px 30px;
    font-size: 1.8rem;
    margin: 10px 10px 0px 0px;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.right-section .btn button:hover{
    transition: ease-in-out 0.3s;
    background-color: #e00f36;
}

/* Section-3 */

.section-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 58vh;
    background-color: #f1f1f1;
    padding: 100px 0px 60px 0px;
}

.section-3 > * {
    flex: 0 1 auto; 
    max-width: 100%; 
  }

.section-3 .top-half{
    padding-bottom: 20px;
}

.section-3 h2{
    font-size: 5rem;
    font-family: var(--main-font);
    position: relative;
    margin: 0;
    color: rgb(57, 57, 57);
    text-align: center; 
}

/* First Underline */
.section-3 h2::before {
    content: '';
    display: block;
    width: 100px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
}

/* Second Underline */
.section-3 h2::after {
    content: '';
    display: block;
    width: 200px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
}

/* Third Underline */
.section-3 h2 .third-underline {
    display: block;
    width: 100px; 
    height: 1.5px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: -22px;
    transform: translateX(-50%);
}

.bottom-half {
    display: flex;
    padding-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  
  .bottom-half .box {
    padding: 30px 20px;
    flex: 0 0 10%; 
    max-width: fit-content; 
  }

.bottom-half .box:hover{
    transition: ease-in-out 0.3s;
    background-color: white;
    box-shadow: 0px 5px 15px #8888886d;
    border-radius: 5px;
}

.bottom-half h3{
    font-size: 2.6rem;
    font-family: var(--secondary-font);
    font-weight: 500;
    color: rgb(51, 51, 51);
}

.bottom-half .box p{
    font-size: 2rem;
    font-family: var(--secondary-font);
    color: rgb(75, 75, 75);
    line-height: 1.5;
    width: 29ch;
}

/* Section-4 */
.section-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-4 .top-half2 h2{
    font-family: var(--secondary-font);
    font-size: 4.5rem;
    text-align: center;
    margin: 50px;
    position: relative;
}

.section-4 .top-half2 h2::before{
    content: '';
    display: block;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    position: absolute;
    height: 1.5px;
    width: 100px;
    bottom: -10px;
}

.section-4 .top-half2 h2::after{
    content: '';
    display: block;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    position: absolute;
    height: 1.5px;
    width: 200px;
    bottom: -16px;
}

.section-4 .top-half2 .third-underline{
    display: block;
    height: 1px;
    width: 100px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: -22px;
    background-color: var(--main-color);
}

.section-4 .container2{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-4 .top-block2 ul{
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.section-4 .top-block2 li{
    display: inline-block;
    font-size: 1.9rem;
    text-transform: uppercase;
    font-family: var(--secondary-font);
    margin: 20px;
    font-weight: 400;
    cursor: pointer;
}
.section-4 .top-block2 li:first-of-type{
    color: var(--main-color);
}

.section-4 .bottom-block2 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 20px;
}

.section-4 .bottom-block2 img{
    width: 430px;
    object-fit: contain;
}

.section-4 .bottom-block2 img:hover{
    transition: ease-in-out 0.3s;
    filter: brightness(0.5);
}

/* Section-5 */
.section-5{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    background-color: #f1f1f1;
    padding: 20px;
}

.section-5 .inner-box{
    text-align: center;
    font-family: var(--secondary-font);
}

.section-5 .inner-box h2{
    font-size: 3rem;
    margin: 5px;
}

.section-5 .inner-box h3{
    font-size: 1.8rem;
    margin: 5px;
    font-weight: 500;
    color: var(--secondary-color);
}

/* Section-6 */
.section-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.section-6 .top-half3 h2{
    font-family: var(--main-font);
    font-size: 4.5rem;
    position: relative;
}

.section-6 .top-half3 h2:before{
    content: '';
    display: block;
    height: 1px;
    width: 100px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -10px;
}

.section-6 .top-half3 h2::after{
    content: '';
    display: block;
    height: 1px;
    width: 200px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -16px;
}

.section-6 .top-half3 .third-underline{
    display: block;
    height: 1.5px;
    width: 100px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -22px;
}

.section-6 .comment-container{
    display: flex;
    background-color: #f1f1f1;
    margin: 50px 0px 10px;
    border-radius: 10px;
    position: relative;
    height: 340px;
    width: 900px;
    z-index: -2;
}

.section-6 .comment-container::before{
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 230px solid var(--main-color);
    border-right: 230px solid transparent;
    border-top-left-radius: 10px;
    position: absolute;
    z-index: -1;
}

.section-6 .comment-container .img-container2{
    padding: 40px 0px 0px 40px;
    margin: 0;
}

.section-6 .comment-container img{
    border-radius: 50%;
    object-fit: contain;
}

.section-6 .comment-container .text-content{
    padding: 30px 30px;
    font-family: var(--secondary-font);
}

.section-6 .comment-container .text-content h3{
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
    padding: 30px 0px 0px 0px;
}

.section-6 .comment-container .text-content h4{
    display: flex;
    align-items: center;
}

.section-6 .comment-container .text-content span{
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-top: 5px;
    margin-left: 5px;
}

.section-6 .comment-container .text-content p{
    font-size: 2rem;
    width: 55ch;
    line-height: 1.5;
    color: var(--secondary-color);
}

.section-6 .toggle svg{
    cursor: pointer;
}

/* Section-7 */
.section-7{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f1f1f1;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.section-7 h2{
    font-size: 4.5rem;
    font-family: var(--main-font);
    position: relative;
}

.section-7 h2:before{
    content: '';
    display: block;
    height: 1px;
    width: 100px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -10px;
}

.section-7 h2::after{
    content: '';
    display: block;
    height: 1px;
    width: 200px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -16px;
}

.section-7 .third-underline{
    display: block;
    height: 1.5px;
    width: 100px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -22px;
}

.section-7 .container-3{
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.section-7 .container-3 .inner-container{
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: min-content;
    background-color: white;
    font-family: var(--secondary-font);
}

.section-7 .container-3 .inner-container img{
    width: 450px;
    height: 250px;
    cursor: pointer;
}

.section-7 .container-3 .inner-container .box-container{
    padding: 10px 20px;
}

.section-7 .container-3 .inner-container .box-container h4{
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-weight: 500;
    margin: 10px;
}

.section-7 .container-3 .inner-container .box-container h3{
    font-size: 2.5rem;
    margin: 10px 10px;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
}

.section-7 .container-3 .inner-container .box-container h3:hover{
    transition: ease-in-out 0.3s;
    color: var(--main-color);
}

.section-7 .container-3 .inner-container .box-container p{
    font-size: 1.9rem;
    margin: 10px;
    line-height: 1.5;
    color: var(--secondary-color);
}

.section-7 .container-3 .inner-container .box-container a {
    text-decoration: none;
    color: black;
    display: inline-block;
    align-items: center;
    position: relative;
    margin: 20px 10px;
    font-size: 2rem;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out;
}

.section-7 .container-3 .inner-container .box-container a:hover{
    color: var(--main-color);
}

.section-7 .container-3 .inner-container .box-container a:hover svg {
    fill: var(--main-color); 
}

.section-7 .container-3 .inner-container .box-container svg {
    position: absolute;
    display: inline;
    top: 50%;
    left: 110px;
    transform: translateY(-50%);
    transition: fill 0.2s ease-in-out; 
}

/* Section-8 */
.section-8{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.section-8 .box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-8 h2{
    font-size: 4.5rem;
    position: relative;
    font-family:var(--main-font);
}

.section-8 h2:before{
    content: '';
    display: block;
    height: 1.5px;
    width: 100px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -10px;
}

.section-8 h2::after{
    content: '';
    display: block;
    height: 1px;
    width: 200px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -16px;
}

.section-8 .third-underline{
    display: block;
    height: 1px;
    width: 100px;
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    bottom: -22px;
}

.section-8 .container-4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 30px;
}

.section-8 .container-4 input {
    width: 400px;
    margin: 10px 30px 10px 0px;
    height: 25px;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #8888889a;
    margin-bottom: 15px;
    font-family: var(--secondary-font);
}

.section-8 .container-4 .input-field input {
    width: 855px;
}

.section-8 .container-4 input:focus , .section-8 .container-4 textarea:focus {
    outline: none; 
    box-shadow: 0 0 0 1px #e00f36; 
    border-color: 2px solid #e00f36; 
}

.section-8 .container-4 textarea{
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #8888889a;
    padding: 10px;
    font-size: 1.5rem;
}

.section-8 .container-4 .btn-form input{
    margin-top: 20px;
    width: 160px;
    height: 50px;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.section-8 .container-4 .btn-form input:hover{
    transition: ease-in-out 0.3s;
    background-color: #e00f36;
}

/* Footer */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px;
    height: 20vh;
    background-color: rgb(51, 51, 51);
    color: white;
    font-family: var(--secondary-font);
    font-size: 1.6rem;
}

footer .icons{
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    padding: 20px;
}

footer .icons i{
    cursor: pointer;
}

footer h3{
    font-weight: 400;
}

footer span{
    color: var(--main-color);
}

footer span:hover{
    text-decoration: underline;
    cursor: pointer;
}